<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <title>My portifolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="wrapper">
      <div class="wrapper1">
        <header>
          <div class="logo"><a href="index.html">My Logo</a></div>

          
            <nav>
              
              <button id="menu11" onclick="openMenu()"  ><img id="menu1" src="images/menu2.png" alt="menu" /></button>
              <ul id="menu2">
                <li><a href="" >Portfolio </a></li>
  
                <li><a    href="#abouts">About </a></li>
  
                <li><a href="#contacts">Contact </a></li>
              </ul>
              
              <ul id="menu3" class="menu3" >
                
                <li id="noMenu"><i class="fa fa-times" onclick="closeMenu()"></i></li>
              
                <li><a href="#tonicx" onclick="closeMenu()" class="noMenu1">Portfolio </a></li>
                <li><a href="#abouts" onclick="closeMenu()" class="noMenu1">About </a></li>
                <li><a href="#contacts" onclick="closeMenu()" class="noMenu1">Contact </a></li></ul>

         
           
            
          </nav>
        </header>
        <div class="details">
          <h1>I'm Kaweesi Glad to see you!</h1>
          <p>
            I’m a software developer! I can help you build a product , feature
            or website Look through some of my work and experience! If you like
            what you see and have a project you need coded, don’t hestiate to
            contact me.
          </p>
          <a id="connect" href="index.html">LET'S CONNECT</a>
          <ul class="details-list1">
            <li>
              <a href=""> <img src="images/twitter.png" alt="Twitter" /></a>
            </li>
            <li>
              <a href=""> <img src="images/Linkedin.png" alt="LinkedIn" /></a>
            </li>
            <li>
              <a href=""> <img src="images/medium.png" alt="Media" /></a>
            </li>
            <li>
              <a href=""> <img src="images/Vector-1.png" alt="image" /></a>
            </li>
            <li>
              <a href=""> <img src="images/Vector-3.png" alt="image" /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="wrapper2">
        
        

        <div id="portfolio" class="works"></div>

        <!-- desktop popup -->
        <div id="sectionWrap" class="modal">
          <section class="desktop">
           <div class="desktopIntro"> <h2 class="deskHeading"></h2>
            <ul class="deskButtons">
              <li class="deskList1"  ></li>
              <li class="deskList2"></li>
              <li  class="deskList3"></li>
              
            </ul>
            <div class="closeProj"><i class="fa fa-times" onclick="closeall()"></i></div>
           </div>
            <div><img src="/images/snap3.png" class="deskImag" alt="project-image"></div>          
            <div class="desktopFlex">
            <p class="deskpara"></p>
            <aside>
            <ul class="deskButtonlist">
                           
            </ul>
            <div class="liner"></div>
            <div class="separater">
            <div class="seeLive">
           <a href="" id="liveLink"> see Live  <img src="images/live.png" alt="github pages"> </a></div>
           <div class="seeSource">
            <a href="" id="sourceLink"> See Source <img src="images/vect1.png" alt="github"> </a></div></div>
          </aside></div>
          </section>
        </div>



  <!-- mobile popup -->
  <div id="mobileWrap" class="modal">
    <section class="mobileDetail">
     <div class="mobileIntro"> <h2 class="mobileHeading"></h2>
      <ul class="mobileButtons">
        <li class="mobList1"  ></li>
        <li class="mobList2"></li>
        <li  class="mobList3"></li>
        
      </ul>
      <div class="closeProj"><i class="fa fa-times" onclick="closeall()"></i></div>
     </div>
      <div><img src="images/" class="mobImag" alt="project-image"></div>          
      <div class="mobileFlex">
      <p class="mobilepara"></p>
      <aside>
      <ul class="mobButtonlist">
     
                    
      </ul>
      <div class="linerMobile"></div>
      <div class="separaterMob">
      <div class="seeLiveMob">
     <a href="" id="liveLinkM"> see Live <img src="images/live.png" alt="github pages"> </a></div>
     <div class="seeSource">
      <a href="" id="sourceLinkM"> See Source <img src="images/vect1.png" alt="github"> </a></div></div>
    </aside></div>
    </section>
  </div>
  <!-- mobile popup -->
      <div class="abt">
        <div class="about" id="abouts">
          <div class="content-left">
            <div>
              <h2>About</h2>
              <h2>Myself</h2>
            </div>

            <p>
              Hello I’m a software developer! I can help you build a product ,
              feature or website Look through some of my work and experience! If
              you like what you see and have a project you need coded, don’t
              hestiate to contact me.
            </p>

            <a id="connect1" href="index.html">LET'S CONNECT</a>
            <ul class="details-list">
              <li>
                <a href=""> <img src="images/twitter.png" alt="Twitter" /></a>
              </li>
              <li>
                <a href=""> <img src="images/Linkedin.png" alt="LinkedIn" /></a>
              </li>
              <li>
                <a href=""> <img src="images/Vector-3.png" alt="image" /></a>
              </li>
              <li>
                <a href=""> <img src="images/Vector-1.png" alt="image" /></a>
              </li>
              <li>
                <a href=""> <img src="images/medium.png" alt="Media" /></a>
              </li>
            </ul>

            <div class="hidden4">
              <button>Get my resume</button>
            </div>
          </div>
          <div class="content-right">
            <div class="language">
              <div id="profiler"><a href="">Languages</a></div>

              <a href="">
                <img id="language" src="images/arrow11.png" alt="languages"
              /></a>
            </div>

            <ul class="languages">
              <li>
                <a href=""> <img src="images/js.png" alt="JavaScript" /> </a>
              </li>
              <li>
                <a href=""> <img src="images/html.png" alt="Html" /></a>
              </li>
              <li>
                <a href=""> <img src="images/css.png" alt="css" /></a>
              </li>
            </ul>
            <div class="languages1">
              <ul>
                <li>
                  <a href=""> <img src="images/js2.png" alt="JavaScript" /> </a>
                </li>
                <li>
                  <a href=""> <img src="images/html2.png" alt="Html" /></a>
                </li>
                <li>
                  <a href=""> <img src="images/css2.png" alt="css" /></a>
                </li>
              </ul>
            </div>
            <ul class="frame-skill">
              <li>
                <div id="profiler1"><a href="">Frameworks</a></div>

                <a href=""
                  ><img id="fram" src="images/arrow22.png" alt="frameworks"
                /></a>
              </li>
              <li>
                <div id="profiler2"><a href="index.html">Skills</a></div>
                <a href=""
                  ><img id="skill" src="images/arrow22.png" alt="skills"
                /></a>
              </li>
            </ul>
          </div>
        </div>

        <footer>
          <div class="contact-form" id="contacts">
            <h2>Contact Me</h2>
            <div class="parag">
              <p>
                If you have an application you are interested in developing, a
                feature that you need built or a project that needs coding.I'd
                love to help with it.
              </p>
            </div>
            <form
              action="https://formspree.io/f/mgedkqkj"
              method="post"
              autocomplete="off"
            >
              <div class="data1">
                <input
                  name="Name"
                  type="text"
                  placeholder="Full name"
                  required
                  maxlength="30"
                />
                <br />
                <input
                  name="email"
                  type="email"
                  id="email"
                  placeholder="Emailaddress@gmail.com"
                  required
                /><br />

                <textarea
                  name="Message"
                  class="textarea"
                  cols="30"
                  rows="10"
                  placeholder="write your message here"
                  maxlength="500"
                  required
                ></textarea
                ><br />
              </div>
              <p id="emailErr"> </p>
              <button type="submit">Get in touch</button>

              <br />
              <div id="mark"></div>
              <br />
            </form>
          </div>
        </footer>
      </div>
    </div>
    </div>
    

    <script src="script.js"></script>
    <script src="pop.js"></script>
    

  </body>
</html>
